{
    "cSpell.words": [
        "acha",
        "Alterar",
        "aplication",
        "Appbar",
        "aprovetar",
        "avaliacao",
        "Avaliações",
        "Calcula",
        "Calcule",
        "carregar",
        "carrinho",
        "Cartao",
        "Cartoes",
        "cepvisible",
        "Chega",
        "Clickcep",
        "codigo",
        "Compra",
        "consulta",
        "Correios",
        "descricao",
        "Digite",
        "Eletrosom",
        "Enderecos",
        "Erro",
        "está",
        "Filhos",
        "Frete",
        "Geral",
        "grátis",
        "iconfrete",
        "imagem",
        "Imagens",
        "Invalido",
        "melhores",
        "Mensagem",
        "Meucarrinho",
        "Meus",
        "multcar",
        "ofertas",
        "Oque",
        "Pagamento",
        "Prazo",
        "preco",
        "precode",
        "Produto",
        "Produtoimagem",
        "produtos",
        "Prosseguir",
        "quantidade",
        "retorno",
        "tela",
        "Unitario",
        "usercep",
        "vazia",
        "vazio",
        "Visiblecep",
        "Voltagem"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}